{
  "homepage": "https://itamarmaman.github.io/Pie-Day",
  "name": "Pie-Day",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.5.0",
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0",
    "progress-tracker": "^2.0.5",
    "react": "^16.11.0",
    "react-confetti": "^5.0.1",
    "react-dom": "^16.11.0",
    "react-html5-camera-photo": "^1.5.4",
    "react-images-upload": "^1.2.7",
    "react-modal": "^3.11.1",
    "react-scripts": "3.2.0",
    "react-use": "^13.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
